# 129 - Krain
#Region - Germany
#Area - Carniola

owner = HAB
controller = HAB
add_core = HAB
add_core = CNL
culture = slovene
religion = catholic
base_tax = 4 
base_production = 4
trade_goods = mercury
base_manpower = 2
fort_15th = yes
capital = "Laibach" #Ljubljana
is_city = yes
estate = estate_nobles #Counts of Cilli
hre = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS

1420.1.1 = {
	add_core = STY
} # To the Habsburgs

1444.11.12 = { remove_core = HAB remove_core = STY owner = CNL add_local_autonomy = -30 }
1444.11.12 = { HRE = no }
1444.11.21 = { HRE = yes }
1444.11.31 = { add_core = HAB add_core = STY owner = HAB }

1452.1.1 = {
	owner = STY
	controller = STY
}
1457.11.24 = {	owner = HAB
	controller = HAB
	remove_core = STY
}
1525.5.1 = { unrest = 5 } # Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
